# jacoco

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/demo/common/constant/: PhoneCpuTypeEnum.java
common/src/main/java/com/demo/common/domain/: Phone.java
common/src/main/java/com/demo/common/utils/: DateUtils.java  TestUtils1.java  TestUtils2.java  TestUtils3.java
common/src/test/java/com/demo/common/utils/: TestUtils1Test.java  TestUtils2Test.java  TestUtils3Test.java
dao/: pom.xml
report/: pom.xml
service/: pom.xml
service/src/main/java/com/demo/service/: CommonService.java  PhoneService.java
service/src/main/java/com/demo/service/impl/: CommonServiceImpl.java  PhoneServiceImpl.java
service/src/test/java/com/demo/aggregator/: CsvToPhone.java  PhoneAggregator.java
service/src/test/java/com/demo/converter/: EnumToString.java  ToStringArgumentConverter.java
service/src/test/java/com/demo/service/impl/: CommonServiceTest.java  JunitParameterizedTest.java  PhoneServiceTest.java
service/src/test/resources/: test.csv
web/: pom.xml
web/src/main/java/com/demo/web/: StartApplication.java
web/src/main/java/com/demo/web/controller/: HelloWordController.java
web/src/main/resources/: application.properties
web/src/test/java/com/demo/web/controller/: ControllerTest.java  HelloWordControllerTest.java  SpringBootStartTest.java
